<table id="goal-detail" 
       phx-hook="DingDingSound" 
       class="table-auto mx-auto border border-gray-300 rounded shadow-md text-left w-full">
  <tbody>

    <!-- Title Row -->
    <tr>
      <td class="font-bold p-2 border-b border-gray-200 w-1/3">Title:</td>
      <td class="p-2 border-b border-gray-200"><%= @goal.title %></td>
    </tr>

    <!-- Description Row -->
    <tr>
      <td class="font-bold p-2 border-b border-gray-200">Description:</td>
      <td class="p-2 border-b border-gray-200"><%= @goal.description %></td>
    </tr>

    <!-- Due Date Row -->
    <tr>
      <td class="font-bold p-2 border-b border-gray-200">Complete by:</td>
      <td class="p-2 border-b border-gray-200"><%= @goal.due_date %></td>
    </tr>

    <!-- Steps Header Row -->
    <tr>
      <td class="font-bold p-2 border-b border-gray-200" colspan="2">Steps:</td>
    </tr>

    <!-- Steps Loop -->
    <%= for step <- @goal.steps do %>
      <tr>
        <td class="p-2 border-b border-gray-100" colspan="2">
          <label class="flex items-center gap-2">
            <input type="checkbox" 
                   phx-click="toggle_step" 
                   phx-value-id={step.id} 
                   checked={step.completed} />
            <%= step.title %>
          </label>
        </td>
      </tr>
    <% end %>

    <!-- Completion Banner -->
    <%= if Enum.all?(@goal.steps, & &1.completed) do %>
      <tr>
        <td class="p-2 text-center font-bold text-green-600 bg-green-100" colspan="2">
          🎉 Goal completed! 🎉
        </td>
      </tr>
    <% end %>

  </tbody>
</table>

<audio id="ding-ding-sound" preload="auto">
  <source src="/sounds/ding-ding.mp3" type="audio/mpeg" />
  Your browser does not support the audio element.
</audio>